# Portfolio.Client

./: Portfolio.Client.sln
Portfolio.UI/: Portfolio.UI.csproj  Program.cs  appsettings.json
Portfolio.UI/Areas/Admin/Controllers/: AboutController.cs  AuthorizeMenuController.cs  BaseController.cs  CaseStudiesController.cs  ContactController.cs  LoginController.cs  PartnerController.cs  RecentWorkController.cs  RolesController.cs  SocialMediaController.cs  TestiMonialsController.cs  UsersController.cs
Portfolio.UI/Areas/Admin/Views/: _ViewImports.cshtml
Portfolio.UI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Portfolio.UI/Areas/Admin/Views/AuthorizeMenu/: Index.cshtml
Portfolio.UI/Areas/Admin/Views/CaseStudies/: CreateCaseStudies.cshtml  Index.cshtml  UpdateCaseStudies.cshtml
Portfolio.UI/Areas/Admin/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
Portfolio.UI/Areas/Admin/Views/Login/: Index.cshtml
Portfolio.UI/Areas/Admin/Views/Partner/: CreatePartner.cshtml  Index.cshtml  (+1 more)
Portfolio.UI/Controllers/: HomeController.cs
Portfolio.UI/Properties/: launchSettings.json
Portfolio.UI/ViewComponents/: _HeaderContentComponentPartial.cs  _HeaderHomeComponentPartial.cs  _HeaderWorkedComponentPartial.cs  _MainCaseStudiesComponentPartial.cs  _MainGetInTouchComponentPartial.cs  _MainRecentWorkComponentPartial.cs  _MainTestimonialsComponentPartial.cs
Portfolio.UI/Views/: _ViewImports.cshtml
Portfolio.UI/Views/AdminLayout/: AdminNavbarPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Portfolio.UI/Views/Home/: Index.cshtml
Portfolio.UI/Views/Shared/: _Layout.cshtml
Portfolio.UI/wwwroot/Admin/: index.html  login.html
Portfolio.UI/wwwroot/Admin/css/: style.css
Portfolio.UI/wwwroot/css/: slider.css  style.css
Portfolio.UI/wwwroot/js/: script.js  slider.js
PortfolioClient.Service/: PortfolioClient.Service.csproj  ServiceRegistration.cs
PortfolioClient.Service/Attributes/: AuthorizeRoleAttribute.cs
PortfolioClient.Service/Interfaces/: IAuthService.cs  IReadService.cs  IUserService.cs  IWriteService.cs
PortfolioClient.Service/Services/: AuthService.cs  ReadService.cs  UserService.cs  WriteService.cs
(+64 files in other folders)
